{
	"schemaVersion": 1,
	"id": "loadercomplex-fabric",
	"version": "${version}",

	"name": "Loadercomplex",
	"description": "${description}",
	"authors": [
		"ENDERZOMBI102"
	],
	"contact": {
		"sources": "${repo_url}"
	},

	"license": "MIT",
	"icon": "assets/loadercomplex/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"com.enderzombi102.loaderComplex.fabric.FabricDispatcher"
		]
	},

	"mixins": [
		"loadercomplex-fabric12.mixins.json",
		"loadercomplex-fabric17.mixins.json"
	],

	"depends": {
		"fabricloader": "*",
		"minecraft": "*"
	}
}
