{
	"schemaVersion": 1,
	"id": "loadercomplex",
	"version": "${version}",

	"name": "LoaderComplex",
	"description": "${description}",
	"authors": [ "ENDERZOMBI102" ],
	"contact": {
		"sources": "${repo_url}"
	},

	"license": "MIT",
	"icon": "assets/loadercomplex/icon4fabric.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"com.enderzombi102.loadercomplex.fabric.FabricDispatcher"
		],
		"modmenu": [
			"com.enderzombi102.loadercomplex.fabric12.compat.LoaderComplexModMenuEntrypoint",
			"com.enderzombi102.loadercomplex.fabric17.compat.LoaderComplexModMenuEntrypoint"
		]
	},

	"mixins": [
		"loadercomplex-fabric12.mixins.json",
		"loadercomplex-fabric17.mixins.json",
		"loadercomplex-fabric173.mixins.json"
	],

	"depends": {
		"fabricloader": "*",
		"minecraft": "*"
	}
}
