{
	"schemaVersion": 1,
	"id": "loadercomplex",
	"version": "${version}",

	"name": "LoaderComplex",
	"description": "${description}",
	"authors": [ "ENDERZOMBI102" ],
	"contact": {
		"sources": "${repo_url}"
	},

	"license": "MIT",
	"icon": "assets/loadercomplex/icon.png",

	"environment": "*",
	"entrypoints": {
		"main":    [ "com.enderzombi102.loadercomplex.fabric.FabricDispatcher" ],
		"modmenu": [
			"com.enderzombi102.loadercomplex.fabric122.compat.LoaderComplexModMenuEntrypoint",
			"com.enderzombi102.loadercomplex.fabric171.compat.LoaderComplexModMenuEntrypoint",
			"com.enderzombi102.loadercomplex.fabric73b.compat.LoaderComplexModMenuEntrypoint"
		]
	},

	"mixins": [
		"loadercomplex-fabric122.mixins.json",
		"loadercomplex-fabric171.mixins.json",
		"loadercomplex-fabric73b.mixins.json"
	],

	"depends": {
		"fabricloader": "*",
		"minecraft": "*"
	}
}
